apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: profile-gitrepository
  namespace: profile
spec:
  interval: 1m
  url: https://github.com/FTEmulator/profile
  ref:
    branch: main