apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: profile-kustomization
  namespace: profile
spec:
  interval: 1m
  targetNamespace: profile
  sourceRef:
    kind: GitRepository
    name: profile-gitrepository
  path: flux
  prune: true
  timeout: 1m