apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: api-gitrepository
  namespace: api
spec:
  interval: 1m
  url: https://github.com/FTEmulator/FTEmulator-api
  ref:
    branch: main